server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1/home4Me
spring.datasource.username=admin
spring.datasource.password=KSSM&m!3T@>C@HbJ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1/home4Me
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=KSSM&m!3T@>C@HbJ
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

jwt.secret=CJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjY1MTIzOSwiaWF0IjoxNjUyNjUxMjM5fQ.q_b-F3A1wI
jwt.expirationTime=36000